server {
  listen 4000;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /img {
    root /usr/share/nginx/html;
    expires 10d;
    add_header Cache-Control "public, no-transform";
  }

  location /css {
    root /usr/share/nginx/html/static;
    expires 10d;
    add_header Cache-Control "public, no-transform";
  }
}
