server {
  listen 4000;

  location / {
    expires 10d;
    add_header Cache-Control "public, no-transform";
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
