server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /img {
    root /usr/share/nginx/html;
    expires 10d;
    add_header Cache-Control "public, no-transform";
  }

  location /css {
    root /usr/share/nginx/html;
    expires 10d;
    add_header Cache-Control "public, no-transform";
  }
} 